# Deep-skilling-Hands-On-solutions

./: README.md
SpringCore/DependencyInjection/: pom.xml
SpringCore/LibraryManagement/: pom.xml
SpringCore/LibraryManagement/src/main/resources/: applicationContext.xml
SpringCore/MavenProject/: pom.xml
Week 3/: README.md
Week 3/SpringDataJPA/: README.md
Week 3/SpringDataJPA/HandsOn-4/: Difference.md  hibernate.java
Week 3/SpringDataJPA/HandsOn-4/CodeExamples/: EmployeeService.java  Hibernate.java
Week 3/SpringDataJPA/orm-learn/: .gitignore  pom.xml
Week 3/SpringDataJPA/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 8/: README.md
week 1/FactoryMethodPatternExample/src/Factory/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week 1/ForecastingProgram/src/Forecast/: Forecasting.java  Main.java
week 1/SearchFunctionExample/src/Search/: Main.java  Product.java  SearchProduct.java
week 1/SingletonPatternExample/src/Singleton/: Logger.java
week 1/src/Singleton/: Main.java
week 4/1/spring-learn/: pom.xml
week 4/1/spring-learn-country/: pom.xml
week 4/1/spring-learn-country/src/main/resources/: application.properties
week 4/1/spring-learn/src/main/java/com/cognizant/: SpringLearnApplication.java
week 4/2/spring-learn-CountryWebService/: README.md
week 4/2/spring-learn-CountryWebService/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week 4/2/spring-learn-CountryWebService/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week 4/2/spring-learn-HelloWorld/: pom.xml
week 4/2/spring-learn-HelloWorld/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week 4/2/spring-learn-HelloWorld/src/main/resources/: country.xml
week 4/2/spring-learn-byCountryCode/: pom.xml
week 4/2/spring-learn-byCountryCode/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week 4/2/spring-learn-byCountryCode/src/main/resources/: country.xml
week 4/JWT/Authentication service/: pom.xml
week 4/JWT/Authentication service/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
week 4/JWT/Authentication service/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
week 4/JWT/Authentication service/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
week 5/2/StudentApp/src/Components/: About.js  Contact.js  Home.js
week 6/2/StudentApp/src/: App.css
week 6/3/scorecalculatorapp/src/: App.js
week 6/3/scorecalculatorapp/src/components/: CalculateScore.js
week 6/4/blogapp/src/: Post.js  Posts.js
week 6/5/cohortdashboard/src/: App.js
week 6/5/cohortdashboard/src/components/: CohortDetails.js
week 7/10/officespacerentalapp/public/: index.html
week 7/10/officespacerentalapp/src/: App.css  App.js
week 7/11/eventexamplesapp/src/: App.js  CurrencyConvertor.js
week 7/12/ticketbookingapp/src/: App.js  Guest.js  User.js
week 7/13/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week 7/9/cricketapp/src/: App.js  index.css
week 7/9/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
week2/: README.md
week2/Control Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
week2/Junit/Exersise1/: pom.xml
week2/Junit/Exersise3/: pom.xml
week2/Junit/Exersise4/: pom.xml
week2/Junit/Exersise4/src/test/java/com/example/: CalculatorTest.java
week2/Mockito/Exersise1/: pom.xml
week2/Mockito/Exersise1/src/test/java/com/example/: MyServiceTest.java
week2/Mockito/Exersise2/: pom.xml
week2/Mockito/Exersise2/src/test/java/com/example/: MyServiceTest.java
week2/SLF4J logging framework/Exersise1/: pom.xml
week2/Stored Procedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
week5/microservices/account/: pom.xml
week5/microservices/account/src/main/resources/: application.properties
week5/microservices/loan/: pom.xml
